# action-test

./: Foo.cs  README.md  action-test.csproj  action-test.sln
.github/workflows/: publish-snapshot.yml  superlinter.yml
